{
    "container": "PISA",
    "langtag_convention": "BCP47",
    "source_lang": "en",
    "tmx_file_names": "<container>, <target_lang>, TM",
    "segmentation": true,
    "remove_html_tags": true,
    "remove_linebreaks": false,
    "remove_multiple_spaces": false,
    "remove_pattern": "il+egal phrases?",
    "obfuscate_pattern": "(private|sensitive) data",
    "ignore_cell_pattern": "(remove|delete)",
    "worksheet": "QUESTIONNAIRE",
    "header_row": 0,
    "comment_column": "D"
}